VITE_SUPABASE_URL=https://wrfofpzxxfmajireuieo.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZm9mcHp4eGZtYWppcmV1aWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Nzg2NjgsImV4cCI6MjA1NzE1NDY2OH0.CEuBnrJTmFzcYkScSykoSnFTj86bjGrfytUFpk8Lado  
  
# SMS Aligo API configuration
VITE_SMS_PROXY_URL=http://localhost:3001  
VITE_SMS_TEST_MODE=false  
VITE_ALIGO_API_KEY=d0v6n7qzccjvh9w0jitj7eidz31kuxdl  
VITE_ALIGO_USER_ID=edwinnam 
